$white: #fff !default;
$gray-100: #f8f9fc !default;
$gray-200: #f4f4f4 !default;
$gray-300: #dddfeb !default;
$gray-400: #d1d3e2 !default;
$gray-500: #b7b9cc !default;
$gray-600: #858796 !default;
$gray-700: #6e707e !default;
$gray-800: #5a5c69 !default;
$gray-900: #3a3b45 !default;
$black: #000 !default;

$blue: #4e73df !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #e74a3b !default;
$orange: #fd7e14 !default;
$yellow: #f6c23e !default;
$green: #1cc88a !default;
$teal: #20c9a6 !default;
$cyan: #36b9cc !default;

// Custom Colors
$brand-google: #ea4335 !default;
$brand-facebook: #3b5998 !default;

html, body {
  height: 100%;
}

#chatApp {
  height: 100%;
}

.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.content-wrapper {
  height: 100%;
  background-color: $gray-200;
  padding-top: 70px;
  transition: background-color 1s;

  &.dark {
    background-color: $gray-900;
    color: white;

    .chat-container li .chat-text-wrapper {
      background: #4d4d4d;
    }

    .chat-navbar, .chat-name-container {
      border-bottom: 1px solid $gray-700;
    }

    .list-container {
      border-right: 1px solid $gray-700;

      .item {
        border-bottom: 1px solid $gray-700;
      }
    }
  }
}

.app-title {
  padding: 10px 1rem;
}

.fh {
  height: 100%;;
}

.chat-search-box {
    -webkit-border-radius: 3px 0 0 0;
    -moz-border-radius: 3px 0 0 0;
    border-radius: 3px 0 0 0;
    padding: .75rem 1rem;
}

.chat-search-box .input-group .form-control {
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
}

.chat-search-box .input-group .form-control:focus {
    border-right: 0;
}

.chat-search-box .input-group .input-group-btn .btn {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    margin: 0;
}

.chat-search-box .input-group .input-group-btn .btn i {
    font-size: 1.2rem;
    line-height: 100%;
    vertical-align: middle;
}

@media (max-width: 767px) {
    .chat-search-box {
        display: none;
    }
}


/************************************************
	************************************************
									Users Container
	************************************************
************************************************/

.list-container {
    position: relative;
    padding: 1rem 0;
    border-right: 1px solid #e6ecf3;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

/************************************************
	************************************************
											Users
	************************************************
************************************************/

.items {
    padding: 0;
}

.items .item {
    position: relative;
    width: 100%;
    padding: 10px 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f0f4f8;
}

.items .item.active-item, .item:hover {
    background-color: #ffffff;
    /* Fallback Color */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f9fb), to(#ffffff));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(right, #f7f9fb, #ffffff);
    /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(right, #f7f9fb, #ffffff);
    /* FF3.6 */
    background-image: -ms-linear-gradient(right, #f7f9fb, #ffffff);
    /* IE10 */
    background-image: -o-linear-gradient(right, #f7f9fb, #ffffff);
    /* Opera 11.10+ */
    background-image: linear-gradient(right, #f7f9fb, #ffffff);
}

.items .person:last-child {
    border-bottom: 0;
}

.items .item .item-status {
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

.items .item .item-status img {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.items .item .item-status .status {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #e6ecf3;
    position: absolute;
    top: 0;
    right: 0;
}

.items .item .item-status .status.online {
    background: #9ec94a;
}

.items .item .item-status .status.offline {
    background: #c4d2e2;
}

.items .item .item-status .status.away {
    background: #f9be52;
}

.items .item .item-status .status.busy {
    background: #fd7274;
}

.items .item p.name-time {
    font-weight: 600;
    font-size: .85rem;
    display: inline-block;
}

.items .item p.name-time .time {
    font-weight: 400;
    font-size: .7rem;
    text-align: right;
    color: #8796af;
}

@media (max-width: 767px) {
    .items .item .item-status img {
        width: 30px;
        height: 30px;
    }
    .items .item p.name-time {
        display: none;
    }
    .items .item p.name-time .time {
        display: none;
    }
}


/************************************************
	************************************************
									Chat right side
	************************************************
************************************************/

.users-container {
  overflow: auto;
  height: 100%;
}

.chat-container {
    position: relative;
    padding: 1rem;
    overflow-y: auto;
    height: 70%;
}

.chat-input {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 20px;
}

.chat-container li.chat-left,
.chat-container li.chat-right {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-bottom: 40px;
}

.chat-container li img {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.chat-container li .chat-avatar {
    margin-right: 20px;
}

.chat-container li.chat-right {
    justify-content: flex-end;

}

.chat-container li.chat-right > .chat-avatar {
    margin-right: 20px;
}

.chat-container li .chat-name {
    font-size: .75rem;
    color: #999999;
    text-align: center;
}

.chat-container li .chat-text-wrapper {
    padding: .4rem 1rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #ffffff;
    font-weight: 300;
    line-height: 150%;
    position: relative;
    max-width: 55%;
    font-size: .9rem;
}

.chat-spacer {
  width: 50px;
  display: inline-block;
}

.chat-hour {
  float: right;
  font-size: 10px;
}

@media (max-width: 767px) {
    .chat-container li .chat-text-wrapper {
      max-width: 75%;
    }
    .chat-container li img {
        width: 32px;
        height: 32px;
    }

    .chat-container li.chat-left .chat-avatar {
        margin: 0 0 5px 0;
        display: flex;
        align-items: center;
    }

    .chat-container li.chat-left .chat-name {
        margin-left: 5px;
    }
    .chat-container li.chat-right .chat-avatar {
        order: -1;
        margin: 0 0 5px 0;
        align-items: center;
        display: flex;
        justify-content: right;
        flex-direction: row-reverse;
    }

    .chat-container li.chat-right .chat-name {
        margin-right: 5px;
    }
    .chat-container li .chat-text-wrapper {
        font-size: .8rem;
    }
}

.chat-form {
    padding: 15px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    border-top: 1px solid white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.chat-name-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    border-bottom: 1px solid #e6ecf3;
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;

  span.name {
    font-weight: 700;
    align-self: center;
    font-size: 2rem;
  }

  .back-button {
    align-self: center;;
  }
}

.chat-navbar {
  position: absolute;
  padding: 16px;
  top: 0;
  border-bottom: 1px solid #e6ecf3;
  width: 100%;

  &-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-left {
      display: flex;
    }

    &-right {
      display: flex;
    }

    .logged-in-user {
      display: flex;
      align-self: center;
      font-weight: bold;
    }
  }
}


/************************************************
	************************************************
											Login Form
	************************************************
************************************************/

.centered-view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .centered-container-form {
    width: 784px;
    padding: 32px;
    font-size: 18px;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    .form-container {
      width: 100%;
      text-align: left;

      .form-check {
        display: flex;
      }

      .form-check-input {
        margin-top: 0;
      }
    }

    .header {
      font-size: 21px;
      font-weight: bold;;
    }

    .subheader {
      color: $gray-800;
    }

    label {
      font-size: 12px;
      margin-bottom: 5px;
      color: $gray-700;
    }
  }

  @media (max-width: 830px) {
    .centered-container-form  {
      max-width: 480px;
    }
  }
}

.loading-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 990;

  .loading-view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    &-container {
      z-index: 9999;
      background-color: $gray-200;
      width: 784px;
      padding: 32px;
      font-size: 18px;
      -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
      box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
      border-radius: 5px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: 830px) {
      .loading-view-container {
        max-width: 480px;
      }
    }
  }
}